# Production environment (AWS)
# VITE_API_BASE_URL=http://collabdesk-env.eba-e9d4hm2k.us-east-1.elasticbeanstalk.com

VITE_AUTH0_DOMAIN=dev-5s54nlyerhlsnvj1.us.auth0.com
VITE_AUTH0_CLIENT_ID=1jlDkUN2JvDtgJ3DlkLPfLXQUy9BKaBU
# AUTH0_CLIENT_SECRET=vUUuRXMOphamWSX-Y0t23gw8wIE0kCTwgZzrfJPYrtqvau-M4QW6YPYN7kGPsdsE
# VITE_AUTH0_AUDIENCE=https://api-dev.collabdesk.me/
VITE_AUTH0_AUDIENCE=https://api.collabdesk.com
VITE_API_BASE_URL=https://api-prod.collabdesk.me